<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDatabaseModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeAssignment">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.OfficeAssignment">
        <MappingFragment StoreEntitySet="OfficeAssignment">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineCourse">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.OnlineCourse">
        <MappingFragment StoreEntitySet="OnlineCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnsiteCourse">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.OnsiteCourse">
        <MappingFragment StoreEntitySet="OnsiteCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentGrade">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.StudentGrade">
        <MappingFragment StoreEntitySet="StudentGrade">
          <ScalarProperty Name="ECTS" ColumnName="ECTS" />
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CourseInstructor" TypeName="SchoolDatabaseModel.CourseInstructor" StoreEntitySet="CourseInstructor">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonID" ColumnName="PersonID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DeleteOfficeAssignment" FunctionName="SchoolDatabaseModel.Store.DeleteOfficeAssignment" />
    <FunctionImportMapping FunctionImportName="DeletePerson" FunctionName="SchoolDatabaseModel.Store.DeletePerson" />
    <FunctionImportMapping FunctionImportName="GetDepartmentName" FunctionName="SchoolDatabaseModel.Store.GetDepartmentName" />
    <FunctionImportMapping FunctionImportName="GetStudentGrades" FunctionName="SchoolDatabaseModel.Store.GetStudentGrades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDatabaseModel.GetStudentGrades_Result">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertOfficeAssignment" FunctionName="SchoolDatabaseModel.Store.InsertOfficeAssignment" />
    <FunctionImportMapping FunctionImportName="InsertPerson" FunctionName="SchoolDatabaseModel.Store.InsertPerson" />
    <FunctionImportMapping FunctionImportName="UpdateOfficeAssignment" FunctionName="SchoolDatabaseModel.Store.UpdateOfficeAssignment" />
    <FunctionImportMapping FunctionImportName="UpdatePerson" FunctionName="SchoolDatabaseModel.Store.UpdatePerson" />
  </EntityContainerMapping>
</Mapping>