<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d05358cd60c4a2896a13da08f674e10" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Course" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.OfficeAssignment" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Person" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.StudentGrade" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_OnlineCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_OnsiteCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>